<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\FoodModels\AddFoodServiceModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessWorld.Common\FitnessWorld.Common.csproj" />
    <ProjectReference Include="..\FitnessWorld.Data\FitnessWorld.Data.csproj" />
  </ItemGroup>

</Project>
